{
  "compilerOptions": {
    "baseUrl":"src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
  },
  "include": [
    "src",
    "**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "typeRoots": [
    "../@types",
    "node_modules/@types",
  ],
  "exclude": [
    ""
  ]
}